# Sherlock3

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/ahmedmourad/sherlock/android/idling/: EventIdlingResource.kt
app/src/androidTest/java/dev/ahmedmourad/sherlock/android/utils/: EspressoUtils.kt
app/src/androidTest/java/inc/ahmedmourad/sherlock/idling/: EventIdlingResource.kt
app/src/androidTest/java/inc/ahmedmourad/sherlock/utils/: EspressoUtils.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ahmedmourad/sherlock/android/adapters/: AppSectionsRecyclerAdapter.kt  ChildrenRecyclerAdapter.kt  DynamicRecyclerAdapter.kt  InvestigationsRecyclerAdapter.kt
app/src/main/java/dev/ahmedmourad/sherlock/android/application/: SherlockApplication.kt
app/src/main/java/dev/ahmedmourad/sherlock/android/dagger/: DaggerUtils.kt
app/src/main/java/dev/ahmedmourad/sherlock/android/di/: AppModule.kt  ApplicationComponent.kt  DaggerUtils.kt  Modules.kt  Qualifiers.kt
app/src/main/java/dev/ahmedmourad/sherlock/android/formatter/: TextFormatter.kt  TextFormatterImpl.kt
app/src/main/java/dev/ahmedmourad/sherlock/android/loader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/dev/ahmedmourad/sherlock/android/model/: ExceptionsInterpreters.kt
app/src/main/java/dev/ahmedmourad/sherlock/android/services/: MessagingServiceImpl.kt  SherlockService.kt
app/src/main/java/dev/ahmedmourad/sherlock/android/utils/: ActivityUtils.kt  BitmapUtils.kt  DefaultOnRangeChangedListener.kt  DisposablesSparseArray.kt  ExceptionsUtils.kt  LiveDataUtils.kt  NavigationUtils.kt  NotificationsUtils.kt
app/src/main/java/dev/ahmedmourad/sherlock/android/view/: BackdropActivity.kt  BackdropProvider.kt  ProperNumberPicker.kt
app/src/main/java/dev/ahmedmourad/sherlock/android/widget/: AppWidget.kt
app/src/main/java/inc/ahmedmourad/sherlock/adapters/: AppSectionsRecyclerAdapter.kt  ChildrenRecyclerAdapter.kt  DynamicRecyclerAdapter.kt
app/src/main/java/inc/ahmedmourad/sherlock/application/: SherlockApplication.kt
app/src/main/java/inc/ahmedmourad/sherlock/dagger/: DaggerUtils.kt  SherlockComponent.kt
app/src/main/java/inc/ahmedmourad/sherlock/dagger/components/: ActivitiesComponents.kt  (+6 more)
app/src/main/java/inc/ahmedmourad/sherlock/model/: ExceptionsInterpreters.kt
app/src/main/java/inc/ahmedmourad/sherlock/services/: SherlockService.kt
app/src/main/java/inc/ahmedmourad/sherlock/utils/: ActivityUtils.kt  BitmapUtils.kt  CommonUtils.kt  ConductorUtils.kt  DisposablesSparseArray.kt  LiveDataUtils.kt  NavigationUtils.kt  NotificationsUtils.kt
app/src/main/java/inc/ahmedmourad/sherlock/widget/: AppWidget.kt
app/src/main/res/drawable/: backdrop_background.xml  ic_age.xml  ic_cancel.xml  ic_detective.xml  ic_detective_woman.xml  ic_error.xml  ic_finger_print.xml  ic_gender.xml  ic_google_maps.xml  ic_hair.xml  ic_height.xml  ic_launcher_foreground.xml  ic_location.xml  ic_login.xml  ic_no_internet.xml  ic_no_internet_colorful.xml  ic_notes.xml  ic_records.xml  ic_research.xml  ic_sherlock.xml  ic_skin.xml  ic_username.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  content_appbar.xml  content_child_gender.xml  content_child_hair.xml  content_child_name.xml  content_child_skin.xml  content_divider.xml  content_error.xml  content_folding_cube_progress_bar.xml  content_indeterminate_progress_bar.xml  content_loading.xml  controller_add_child.xml  controller_home.xml  controller_search_results.xml  controller_sign_in.xml  controller_sign_up.xml  controller_signed_in_user_profile.xml  fragment_add_child.xml  fragment_child_details.xml  fragment_children_search_results.xml  fragment_complete_sign_up.xml  fragment_find_children.xml  fragment_home.xml  fragment_ongoing_investigations.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_signed_in_user_profile.xml  item_child_result.xml  item_investigation.xml  item_menu_profile_picture.xml  item_menu_profile_picture_with_warning.xml  item_result.xml  item_section.xml  item_widget_result.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  auth_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: app_widget_info.xml
auth/: build.gradle
auth/src/androidTest/java/dev/ahmedmourad/sherlock/auth/: AuthManagerImplTests.kt  FirebaseAuthenticatorTests.kt  FirebaseFirestoreRemoteRepositoryImplTests.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/res/layout/: activity_auth_sign_in.xml
auth/src/main/res/values/: strings.xml
children/: build.gradle
children/schemas/dev.ahmedmourad.sherlock.children.local.database.SherlockDatabase/: 1.json
children/src/androidTest/java/dev/ahmedmourad/sherlock/children/: ChildrenRepositoryImplTests.kt  FirebaseFirestoreRemoteRepositoryImplTests.kt  FirebaseFirestoreRemoteRepositoryTests.kt  PreferencesManagerImplTests.kt
children/src/main/: AndroidManifest.xml
children/src/test/java/dev/ahmedmourad/sherlock/children/: ChildrenRepositoryImplUnitTests.kt  LocalRepositoryImplTests.kt
domain/: build.gradle
platform/: build.gradle
platform/src/androidTest/java/dev/ahmedmourad/sherlock/platform/: AndroidDateManagerInstrumentedTests.kt  AndroidLocationManagerInstrumentedTests.kt  AndroidTextManagerInstrumentedTests.kt
platform/src/androidTest/java/inc/ahmedmourad/sherlock/platform/: AndroidDateManagerInstrumentedTests.kt  AndroidLocationManagerInstrumentedTests.kt  AndroidTextManagerInstrumentedTests.kt
platform/src/main/: AndroidManifest.xml
platform/src/main/res/values/: strings.xml
platform/src/test/java/dev/ahmedmourad/sherlock/platform/: AndroidDateManagerUnitTests.kt  AndroidLocationManagerUnitTests.kt  AndroidTextManagerUnitTests.kt
(+559 files in other folders)
