buildscript {
    ext {
        kotlin_version = "1.4.10"
        nav_version = '2.3.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "com.google.gms:google-services:4.3.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.2.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "dev.ahmedmourad.nocopy:nocopy-gradle-plugin:1.1.0"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        jcenter()
    }
    ext {
        butterKnifeVersion = "10.1.0"
        roomVersion = '2.3.0-alpha01'
        daggerVersion = '2.28.1'
        splittiesVersion = "2.1.0"
        timberVersion = "5.0.0-SNAPSHOT"
        spek_version = '2.0.9'
        arrow_version = '0.10.5'
        lifecycle_version = "2.2.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
