buildscript {
    ext{
        kotlin_version = "1.3.71"
        nav_version = "2.3.0-alpha04"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.1"
        classpath "com.google.gms:google-services:4.3.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.2.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    ext {
        butterKnifeVersion = "10.1.0"
        roomVersion = "2.2.0-rc01"
        daggerVersion = "2.24"
        splittiesVersion = "2.1.0"
        timberVersion = "5.0.0-SNAPSHOT"
        spek_version = "2.0.1"
        arrow_version = "0.10.4"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
