apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "de.mannodermaus.android-junit5"
android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        resValue "string", "google_sign_in_id_token", ""
        resValue "string", "facebook_app_id", ""
        resValue "string", "facebook_login_protocol_scheme", ""
        resValue "string", "twitter_api_key", ""
        resValue "string", "twitter_api_key_secret", ""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            resValue "string", "google_sign_in_id_token", sherlock3GoogleSignInIdToken
            resValue "string", "facebook_app_id", sherlock3FacebookAppId
            resValue "string", "facebook_login_protocol_scheme", sherlock3FacebookLoginProtocolScheme
            resValue "string", "twitter_api_key", sherlock3TwitterApiKey
            resValue "string", "twitter_api_key_secret", sherlock3TwitterApiKeySecret
        }
        debug {
            resValue "string", "google_sign_in_id_token", sherlock3TestGoogleSignInIdToken
            resValue "string", "facebook_app_id", sherlock3TestFacebookAppId
            resValue "string", "facebook_login_protocol_scheme", sherlock3TestFacebookLoginProtocolScheme
            resValue "string", "twitter_api_key", sherlock3TestTwitterApiKey
            resValue "string", "twitter_api_key_secret", sherlock3TestTwitterApiKeySecret
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }
    testOptions {
        junitPlatform {
            filters {
                engines {
                    include "spek2"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.2.0"

    implementation 'com.google.firebase:firebase-core:18.0.0'
    api "com.google.firebase:firebase-storage:19.2.0"
    api "com.google.firebase:firebase-firestore-ktx:22.0.0"
    api "com.google.firebase:firebase-auth:20.0.0"
    api 'com.google.firebase:firebase-messaging:21.0.0'
    api 'com.google.firebase:firebase-analytics:18.0.0'
    implementation "com.google.android.gms:play-services-auth:18.1.0"

    implementation 'com.facebook.android:facebook-login:7.1.0'
    implementation "androidx.browser:browser:1.2.0"

    implementation("com.twitter.sdk.android:twitter-core:3.3.0@aar") { transitive = true }

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "com.louiscad.splitties:splitties-appctx:$splittiesVersion"

    implementation "com.jakewharton.timber:timber-android:$timberVersion"

    testImplementation "junit:junit:4.13"
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.mockito:mockito-inline:3.3.3'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:core:1.3.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation 'org.mockito:mockito-android:3.3.3'
    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

    implementation project(":domain")
}
