
plugins {
    id "net.ltgt.apt" version "0.10"
}

apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply plugin: "kotlinx-serialization"
apply plugin: 'dev.ahmedmourad.nocopy.nocopy-gradle-plugin'

test {
    useJUnitPlatform {
        includeEngines "spek2"
    }
}

sourceSets.each {
    it.java.srcDirs += "src/$it.name/kotlin"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"

    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    implementation 'nl.littlerobots.rxlint:rxlint:1.7.5'

    api "io.arrow-kt:arrow-fx:$arrow_version"
    api "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"

    implementation 'me.xdrop:fuzzywuzzy:1.3.1'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.6'

    implementation "com.jakewharton.timber:timber-jdk:$timberVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    testImplementation "junit:junit:4.13"

    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.mockito:mockito-inline:3.3.3'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses", "-Xopt-in=kotlin.RequiresOptIn"]
    }
}
