<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimary"
	android:clipChildren="false"
	android:clipToPadding="false"
	tools:context=".view.activity.MainActivity">
	
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/main_backdrop_root"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false">
		
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/main_appbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			app:elevation="0dp">
			
			<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/main_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:focusable="true"
				android:paddingStart="16dp"
				android:paddingEnd="16dp"
				app:contentInsetStart="0dp"
				app:navigationIcon="@drawable/ic_sherlock"
				app:title="@string/app_name"
				app:titleTextAppearance="@style/TitleTextAppearance" />
		
		</com.google.android.material.appbar.AppBarLayout>
		
		<androidx.core.widget.NestedScrollView
			android:id="@+id/main_backdrop_scroll_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:translationY="@dimen/backdropTranslationY"
			android:clipToPadding="false"
			app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
			
			<com.bluelinelabs.conductor.ChangeHandlerFrameLayout
				android:id="@+id/main_backdrop_controllers_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		
		</androidx.core.widget.NestedScrollView>
		
		<View
			android:id="@+id/main_dummy_view"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:focusable="true"
			android:focusableInTouchMode="true" />
	
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	
	<com.github.florent37.shapeofview.shapes.CutCornerView
		android:id="@+id/main_content_root"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="?attr/actionBarSize"
		android:elevation="@dimen/main_content_elevation"
		android:focusableInTouchMode="true"
		app:shape_cutCorner_topLeftSize="@dimen/main_content_corner_cut">
		
		<com.bluelinelabs.conductor.ChangeHandlerFrameLayout
			android:id="@+id/main_content_controllers_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/white" />
		
		<View
			android:id="@+id/main_content_overlay"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:alpha="0"
			android:background="@android:color/black"
			android:clickable="true"
			android:focusable="true"
			android:visibility="gone" />
	
	</com.github.florent37.shapeofview.shapes.CutCornerView>

</FrameLayout>
