<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/dividerHeight"
		android:layout_marginBottom="@dimen/dividerMarginBottom"
		android:layout_marginEnd="@dimen/dividerMarginEnd"
		android:layout_marginStart="@dimen/dividerMarginStart"
		android:layout_marginTop="@dimen/dividerMarginTop"
		android:background="@color/colorDivider" />
</merge>
