<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:clipChildren="false"
	android:paddingTop="@dimen/menuItemVerticalPadding"
	android:paddingBottom="@dimen/menuItemVerticalPadding"
	android:paddingEnd="@dimen/menuItemEndPadding"
	android:paddingStart="@dimen/menuItemStartPadding"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<com.github.ybq.android.spinkit.SpinKitView
		style="@style/SpinKitView.Large.FoldingCube"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		app:SpinKit_Color="@color/colorAccent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
