<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:paddingTop="@dimen/profilePictureMenuItemVerticalPadding"
	android:paddingBottom="@dimen/profilePictureMenuItemVerticalPadding"
	android:paddingEnd="6dp"
	android:paddingStart="0dp"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/menu_profile_picture_image"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:contentDescription="@string/profile_picture"
		android:scaleType="centerCrop"
		android:src="@drawable/placeholder"
		app:civ_border_color="@android:color/white"
		android:elevation="4dp"
		app:civ_border_width="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
